# NLP_Project

./: .project  pom.xml
src/main/java/NLPProject/: NERTagger.java  SolrExample.java
